// generated by unplugin-vue-components
// We suggest you to commit this file into source control
// Read more: https://github.com/vuejs/core/pull/3399
import '@vue/runtime-core'

export {}

declare module '@vue/runtime-core' {
  export interface GlobalComponents {
    AboutUs: typeof import('./src/components/partials/marketing/AboutUs.vue')['default']
    AccordionCollapseDocumentation: typeof import('./documentation/collapse/accordion-collapse-documentation.md')['default']
    AccordionCollapsePropsDocumentation: typeof import('./documentation/collapse/accordion-collapse-props-documentation.md')['default']
    AccordionCollapseSlotsDocumentation: typeof import('./documentation/collapse/accordion-collapse-slots-documentation.md')['default']
    AccordionDefaultDocumentation: typeof import('./documentation/accordion/accordion-default-documentation.md')['default']
    AccordionImageDocumentation: typeof import('./documentation/accordion-image/accordion-image-documentation.md')['default']
    AccordionImageEventsDocumentation: typeof import('./documentation/accordion-image/accordion-image-events-documentation.md')['default']
    AccordionImagePropsDocumentation: typeof import('./documentation/accordion-image/accordion-image-props-documentation.md')['default']
    AccordionImageSlotsDocumentation: typeof import('./documentation/accordion-image/accordion-image-slots-documentation.md')['default']
    AccordionPropsDocumentation: typeof import('./documentation/accordion/accordion-props-documentation.md')['default']
    AccordionSlotsDocumentation: typeof import('./documentation/accordion/accordion-slots-documentation.md')['default']
    ActionPageV1: typeof import('./src/components/pages/layouts/actions/ActionPageV1.vue')['default']
    ActionPageV2: typeof import('./src/components/pages/layouts/actions/ActionPageV2.vue')['default']
    ActivityPanel: typeof import('./src/components/partials/panels/ActivityPanel.vue')['default']
    AnalyticsDashboard: typeof import('./src/components/pages/dashboards/finance/AnalyticsDashboard.vue')['default']
    AnimatedCheckboxDocumentation: typeof import('./documentation/animated-checkbox/animated-checkbox-documentation.md')['default']
    AnimatedCheckboxEventsDocumentation: typeof import('./documentation/animated-checkbox/animated-checkbox-events-documentation.md')['default']
    AnimatedCheckboxPropsDocumentation: typeof import('./documentation/animated-checkbox/animated-checkbox-props-documentation.md')['default']
    AnimatedLogo: typeof import('./src/components/svg/AnimatedLogo.vue')['default']
    ApexDashboard: typeof import('./src/components/pages/charts/ApexDashboard.vue')['default']
    AppLayout: typeof import('./src/layouts/AppLayout.vue')['default']
    AuthLayout: typeof import('./src/layouts/AuthLayout.vue')['default']
    AvatarBadgeDocumentation: typeof import('./documentation/avatar/avatar-badge-documentation.md')['default']
    AvatarDefaultDocumentation: typeof import('./documentation/avatar/avatar-default-documentation.md')['default']
    AvatarDotColorsDocumentation: typeof import('./documentation/avatar/avatar-dot-colors-documentation.md')['default']
    AvatarDotDocumentation: typeof import('./documentation/avatar/avatar-dot-documentation.md')['default']
    AvatarDotSquaredDocumentation: typeof import('./documentation/avatar/avatar-dot-squared-documentation.md')['default']
    AvatarFakeBadgeDocumentation: typeof import('./documentation/avatar/avatar-fake-badge-documentation.md')['default']
    AvatarFakeColorDocumentation: typeof import('./documentation/avatar/avatar-fake-color-documentation.md')['default']
    AvatarFakeDocumentation: typeof import('./documentation/avatar/avatar-fake-documentation.md')['default']
    AvatarFakeSquaredColorDocumentation: typeof import('./documentation/avatar/avatar-fake-squared-color-documentation.md')['default']
    AvatarFakeSquareDocumentation: typeof import('./documentation/avatar/avatar-fake-square-documentation.md')['default']
    AvatarHandleFallbackDocumentation: typeof import('./documentation/avatar/avatar-handle-fallback-documentation.md')['default']
    AvatarListWidget: typeof import('./src/components/partials/widgets/ui-creative/AvatarListWidget.vue')['default']
    AvatarPropsDocumentation: typeof import('./documentation/avatar/avatar-props-documentation.md')['default']
    AvatarSlotsDocumentation: typeof import('./documentation/avatar/avatar-slots-documentation.md')['default']
    AvatarSquareDocumentation: typeof import('./documentation/avatar/avatar-square-documentation.md')['default']
    AvatarStackMediumDocumentation: typeof import('./documentation/avatar-stack/avatar-stack-medium-documentation.md')['default']
    AvatarStackPropsDocumentation: typeof import('./documentation/avatar-stack/avatar-stack-props-documentation.md')['default']
    AvatarStackRegularDocumentation: typeof import('./documentation/avatar-stack/avatar-stack-regular-documentation.md')['default']
    AvatarStackSmallDocumentation: typeof import('./documentation/avatar-stack/avatar-stack-small-documentation.md')['default']
    BankingDashboardV1: typeof import('./src/components/pages/dashboards/banking/BankingDashboardV1.vue')['default']
    BankingDashboardV2: typeof import('./src/components/pages/dashboards/banking/BankingDashboardV2.vue')['default']
    BankingDashboardV3: typeof import('./src/components/pages/dashboards/banking/BankingDashboardV3.vue')['default']
    BillboardJsDashboard: typeof import('./src/components/pages/charts/BillboardJsDashboard.vue')['default']
    BreadcrumbArrowDocumentation: typeof import('./documentation/breadcrumb/breadcrumb-arrow-documentation.md')['default']
    BreadcrumbBulletDocumentation: typeof import('./documentation/breadcrumb/breadcrumb-bullet-documentation.md')['default']
    BreadcrumbDefaultDocumentation: typeof import('./documentation/breadcrumb/breadcrumb-default-documentation.md')['default']
    BreadcrumbDotDocumentation: typeof import('./documentation/breadcrumb/breadcrumb-dot-documentation.md')['default']
    BreadcrumbPropsDocumentation: typeof import('./documentation/breadcrumb/breadcrumb-props-documentation.md')['default']
    BreadcrumbSlotsDocumentation: typeof import('./documentation/breadcrumb/breadcrumb-slots-documentation.md')['default']
    BreadcrumbSucceedsDocumentation: typeof import('./documentation/breadcrumb/breadcrumb-succeeds-documentation.md')['default']
    CallWidget: typeof import('./src/components/partials/widgets/ui-creative/CallWidget.vue')['default']
    CardBaseDocumentation: typeof import('./documentation/card/card-base-documentation.md')['default']
    CardColorsDocumentation: typeof import('./documentation/card/card-colors-documentation.md')['default']
    CardElevatedDocumentation: typeof import('./documentation/card/card-elevated-documentation.md')['default']
    CardPropsDocumentation: typeof import('./documentation/card/card-props-documentation.md')['default']
    CardsGridV1: typeof import('./src/components/pages/layouts/cards-grid/CardsGridV1.vue')['default']
    CardsGridV2: typeof import('./src/components/pages/layouts/cards-grid/CardsGridV2.vue')['default']
    CardsGridV3: typeof import('./src/components/pages/layouts/cards-grid/CardsGridV3.vue')['default']
    CardsGridV4: typeof import('./src/components/pages/layouts/cards-grid/CardsGridV4.vue')['default']
    CardSlotsDocumentation: typeof import('./documentation/card/card-slots-documentation.md')['default']
    CardStructuredDocumentation: typeof import('./documentation/card/card-structured-documentation.md')['default']
    CartWidget: typeof import('./src/components/partials/widgets/ui-creative/CartWidget.vue')['default']
    ChartDropdown: typeof import('./src/components/partials/dropdowns/ChartDropdown.vue')['default']
    ChatBody: typeof import('./src/components/partials/chat/ChatBody.vue')['default']
    ChatBodyWrap: typeof import('./src/components/partials/chat/ChatBodyWrap.vue')['default']
    ChatCard: typeof import('./src/components/partials/chat/ChatCard.vue')['default']
    ChatHeader: typeof import('./src/components/partials/chat/ChatHeader.vue')['default']
    ChatMessageFieldWrapper: typeof import('./src/components/partials/chat/ChatMessageFieldWrapper.vue')['default']
    ChatMsg: typeof import('./src/components/partials/chat/ChatMsg.vue')['default']
    ChatPlaceholder: typeof import('./src/components/partials/chat/ChatPlaceholder.vue')['default']
    ChatSide: typeof import('./src/components/partials/chat/ChatSide.vue')['default']
    ChatSideFab: typeof import('./src/components/partials/chat/ChatSideFab.vue')['default']
    CheckboxEventsDocumentation: typeof import('./documentation/checkbox/checkbox-events-documentation.md')['default']
    CheckboxOutlinedCircleDocumentation: typeof import('./documentation/checkbox/checkbox-outlined-circle-documentation.md')['default']
    CheckboxOutlinedDocumentation: typeof import('./documentation/checkbox/checkbox-outlined-documentation.md')['default']
    CheckboxPropsDocumentation: typeof import('./documentation/checkbox/checkbox-props-documentation.md')['default']
    CheckboxSolidCircleDocumentation: typeof import('./documentation/checkbox/checkbox-solid-circle-documentation.md')['default']
    CheckboxSolidDocumentation: typeof import('./documentation/checkbox/checkbox-solid-documentation.md')['default']
    CircleChart: typeof import('./src/components/partials/widgets/misc/CircleChart.vue')['default']
    CircularMenu: typeof import('./src/components/partials/circular-menu/CircularMenu.vue')['default']
    CKEditorBasicDocumentation: typeof import('./documentation/plugins/ckeditor/CKEditor-basic-documentation.md')['default']
    ClientOnly: typeof import('./src/components/ClientOnly.vue')['default']
    CloudContainer: typeof import('./src/components/partials/lifestyle/CloudContainer.vue')['default']
    CollapsedMessaging: typeof import('./src/components/partials/messaging/CollapsedMessaging.vue')['default']
    ColorsDocumentation: typeof import('./documentation/elements/colors-documentation.md')['default']
    CompanyDashboard: typeof import('./src/components/pages/dashboards/business/CompanyDashboard.vue')['default']
    ComponentsMobileSubsidebar: typeof import('./src/layouts/mobile-subsidebars/ComponentsMobileSubsidebar.vue')['default']
    ComponentsSubnav: typeof import('./src/layouts/navbar-items/ComponentsSubnav.vue')['default']
    ComponentsSubsidebar: typeof import('./src/layouts/sidebar-subsidebar/ComponentsSubsidebar.vue')['default']
    ConfirmAccount: typeof import('./src/components/pages/layouts/actions/ConfirmAccount.vue')['default']
    ContactWidget: typeof import('./src/components/partials/widgets/ui-creative/ContactWidget.vue')['default']
    ContentBlockquotesDocumentation: typeof import('./documentation/elements/content/content-blockquotes-documentation.md')['default']
    ContentDividersDocumentation: typeof import('./documentation/elements/content/content-dividers-documentation.md')['default']
    ContentOrderedListsDocumentation: typeof import('./documentation/elements/content/content-ordered-lists-documentation.md')['default']
    ContentSubtitlesDocumentation: typeof import('./documentation/elements/content/content-subtitles-documentation.md')['default']
    ContentTablesDocumentation: typeof import('./documentation/elements/content/content-tables-documentation.md')['default']
    ContentTitlesDocumentation: typeof import('./documentation/elements/content/content-titles-documentation.md')['default']
    ContentUnorderedListsDocumentation: typeof import('./documentation/elements/content/content-unordered-lists-documentation.md')['default']
    CourseDashboard: typeof import('./src/components/pages/dashboards/business/CourseDashboard.vue')['default']
    DashboardHeaderWrapper: typeof import('./src/components/partials/lifestyle/DashboardHeaderWrapper.vue')['default']
    DashboardsMobileSubsidebar: typeof import('./src/layouts/mobile-subsidebars/DashboardsMobileSubsidebar.vue')['default']
    DashboardsSubnav: typeof import('./src/layouts/navbar-items/DashboardsSubnav.vue')['default']
    DashboardsSubsidebar: typeof import('./src/layouts/sidebar-subsidebar/DashboardsSubsidebar.vue')['default']
    DatatableAdvancedDocumentation: typeof import('./documentation/plugins/datatable/datatable-advanced-documentation.md')['default']
    DatatableBaseDocumentation: typeof import('./documentation/plugins/datatable/datatable-base-documentation.md')['default']
    DatatableReactiveDocumentation: typeof import('./documentation/plugins/datatable/datatable-reactive-documentation.md')['default']
    DatatableSlotDocumentation: typeof import('./documentation/plugins/datatable/datatable-slot-documentation.md')['default']
    DatatableUsersDocumentation: typeof import('./documentation/plugins/datatable/datatable-users-documentation.md')['default']
    DatatableV1: typeof import('./src/components/pages/layouts/datatable/DatatableV1.vue')['default']
    DatatableV2: typeof import('./src/components/pages/layouts/datatable/DatatableV2.vue')['default']
    DatatableV3: typeof import('./src/components/pages/layouts/datatable/DatatableV3.vue')['default']
    DatatableV4: typeof import('./src/components/pages/layouts/datatable/DatatableV4.vue')['default']
    DatepickerBaseDocumentation: typeof import('./documentation/plugins/datepicker/datepicker-base-documentation.md')['default']
    DatepickerRangeDocumentation: typeof import('./documentation/plugins/datepicker/datepicker-range-documentation.md')['default']
    DatepickerTimeDocumentation: typeof import('./documentation/plugins/datepicker/datepicker-time-documentation.md')['default']
    DatepickerTimeSingleDocumentation: typeof import('./documentation/plugins/datepicker/datepicker-time-single-documentation.md')['default']
    DocumentationColor: typeof import('./src/components/partials/documentation/DocumentationColor.vue')['default']
    DocumentationDemoCard: typeof import('./src/components/partials/documentation/DocumentationDemoCard.vue')['default']
    DocumentationDemoFormValidation: typeof import('./src/components/partials/documentation/DocumentationDemoFormValidation.vue')['default']
    DocumentationDivider: typeof import('./src/components/partials/documentation/DocumentationDivider.vue')['default']
    DocumentationItem: typeof import('./src/components/partials/documentation/DocumentationItem.vue')['default']
    DocumentationToc: typeof import('./src/components/partials/documentation/DocumentationToc.vue')['default']
    DropdownButtonHoverDocumentation: typeof import('./documentation/dropdown/dropdown-button-hover-documentation.md')['default']
    DropdownButtonSlotDocumentation: typeof import('./documentation/dropdown/dropdown-button-slot-documentation.md')['default']
    DropdownColorsDocumentation: typeof import('./documentation/dropdown/dropdown-colors-documentation.md')['default']
    DropdownDocumentation: typeof import('./documentation/dropdown/dropdown-documentation.md')['default']
    DropdownExposeDocumentation: typeof import('./documentation/dropdown/dropdown-expose-documentation.md')['default']
    DropdownModernDocumentation: typeof import('./documentation/dropdown/dropdown-modern-documentation.md')['default']
    DropdownPropsDocumentation: typeof import('./documentation/dropdown/dropdown-props-documentation.md')['default']
    DropdownSlotsDocumentation: typeof import('./documentation/dropdown/dropdown-slots-documentation.md')['default']
    DropdownWithIconsDocumentation: typeof import('./documentation/dropdown/dropdown-with-icons-documentation.md')['default']
    DropdownWithImagesDocumentation: typeof import('./documentation/dropdown/dropdown-with-images-documentation.md')['default']
    EcommerceDashboardV1: typeof import('./src/components/pages/dashboards/business/EcommerceDashboardV1.vue')['default']
    EditProfileExperience: typeof import('./src/components/pages/forms/edit-profile/EditProfileExperience.vue')['default']
    EditProfileGeneral: typeof import('./src/components/pages/forms/edit-profile/EditProfileGeneral.vue')['default']
    EditProfileSettings: typeof import('./src/components/pages/forms/edit-profile/EditProfileSettings.vue')['default']
    EditProfileSkills: typeof import('./src/components/pages/forms/edit-profile/EditProfileSkills.vue')['default']
    EditSettingItemDropdown: typeof import('./src/components/partials/dropdowns/EditSettingItemDropdown.vue')['default']
    ElementsMobileSubsidebar: typeof import('./src/layouts/mobile-subsidebars/ElementsMobileSubsidebar.vue')['default']
    ElementsSubnav: typeof import('./src/layouts/navbar-items/ElementsSubnav.vue')['default']
    ElementsSubsidebar: typeof import('./src/layouts/sidebar-subsidebar/ElementsSubsidebar.vue')['default']
    EmptySearch: typeof import('./src/components/pages/layouts/search/EmptySearch.vue')['default']
    FacetSearch: typeof import('./src/components/pages/layouts/search/FacetSearch.vue')['default']
    FileBaseDocumentation: typeof import('./documentation/elements/forms/file/file-base-documentation.md')['default']
    FileBoxedDocumentation: typeof import('./documentation/elements/forms/file/file-boxed-documentation.md')['default']
    FileCardDropdown: typeof import('./src/components/partials/dropdowns/FileCardDropdown.vue')['default']
    FileLeftDocumentation: typeof import('./documentation/elements/forms/file/file-left-documentation.md')['default']
    FileRightDocumentation: typeof import('./documentation/elements/forms/file/file-right-documentation.md')['default']
    FileTileDropdown: typeof import('./src/components/partials/dropdowns/FileTileDropdown.vue')['default']
    FlexListV1: typeof import('./src/components/pages/layouts/flex-list/FlexListV1.vue')['default']
    FlexListV2: typeof import('./src/components/pages/layouts/flex-list/FlexListV2.vue')['default']
    FlexListV3: typeof import('./src/components/pages/layouts/flex-list/FlexListV3.vue')['default']
    FlexStatWidget: typeof import('./src/components/partials/widgets/stat/FlexStatWidget.vue')['default']
    FlexTableDropdown: typeof import('./src/components/partials/dropdowns/FlexTableDropdown.vue')['default']
    FlightResultsDropdown: typeof import('./src/components/partials/dropdowns/FlightResultsDropdown.vue')['default']
    FlightsDashboard: typeof import('./src/components/pages/dashboards/business/FlightsDashboard.vue')['default']
    FoodDeliveryApp: typeof import('./src/components/pages/apps/FoodDeliveryApp.vue')['default']
    FormLayout: typeof import('./src/components/pages/forms/form-layout/FormLayout.vue')['default']
    FormLayoutSeparate: typeof import('./src/components/pages/forms/form-layout/FormLayoutSeparate.vue')['default']
    FormLayoutSplit: typeof import('./src/components/pages/forms/form-layout/FormLayoutSplit.vue')['default']
    FormLayoutStacked: typeof import('./src/components/pages/forms/form-layout/FormLayoutStacked.vue')['default']
    FormLayoutStepper: typeof import('./src/components/pages/forms/form-layout/FormLayoutStepper.vue')['default']
    GalleryImagesCurvedDocumentation: typeof import('./documentation/plugins/gallery/gallery-images-curved-documentation.md')['default']
    GalleryImagesDocumentation: typeof import('./documentation/plugins/gallery/gallery-images-documentation.md')['default']
    GalleryImagesLargerDocumentation: typeof import('./documentation/plugins/gallery/gallery-images-larger-documentation.md')['default']
    GalleryImagesRoundedDocumentation: typeof import('./documentation/plugins/gallery/gallery-images-rounded-documentation.md')['default']
    GraphDropdown: typeof import('./src/components/partials/dropdowns/GraphDropdown.vue')['default']
    GroupedStatWidget: typeof import('./src/components/partials/widgets/stat/GroupedStatWidget.vue')['default']
    Heatmap: typeof import('./src/components/partials/lifestyle/Heatmap.vue')['default']
    HelpersDocumentation: typeof import('./documentation/elements/helpers-documentation.md')['default']
    HubCard: typeof import('./src/components/partials/documentation/HubCard.vue')['default']
    HumanRessourcesDashboard: typeof import('./src/components/pages/dashboards/business/HumanRessourcesDashboard.vue')['default']
    IconBoxColorsDocumentation: typeof import('./documentation/icon-box/icon-box-colors-documentation.md')['default']
    IconBoxDefaultDocumentation: typeof import('./documentation/icon-box/icon-box-default-documentation.md')['default']
    IconBoxFaDocumentation: typeof import('./documentation/icon-box/icon-box-fa-documentation.md')['default']
    IconBoxFeatherDocumentation: typeof import('./documentation/icon-box/icon-box-feather-documentation.md')['default']
    IconBoxPropsDocumentation: typeof import('./documentation/icon-box/icon-box-props-documentation.md')['default']
    IconBoxRoundedBorderDocumentation: typeof import('./documentation/icon-box/icon-box-rounded-border-documentation.md')['default']
    IconBoxRoundedDocumentation: typeof import('./documentation/icon-box/icon-box-rounded-documentation.md')['default']
    IconBoxSlotsDocumentation: typeof import('./documentation/icon-box/icon-box-slots-documentation.md')['default']
    IconBoxSquaredBorderDocumentation: typeof import('./documentation/icon-box/icon-box-squared-border-documentation.md')['default']
    IconsFaDocumentation: typeof import('./documentation/elements/icons/icons-fa-documentation.md')['default']
    IconsIconifyDocumentation: typeof import('./documentation/elements/icons/icons-iconify-documentation.md')['default']
    IconsLineLightDocumentation: typeof import('./documentation/elements/icons/icons-line-light-documentation.md')['default']
    IconsLineRegularDocumentation: typeof import('./documentation/elements/icons/icons-line-regular-documentation.md')['default']
    IconWrapColorsDocumentation: typeof import('./documentation/icon-wrap/icon-wrap-colors-documentation.md')['default']
    IconWrapDarkDocumentation: typeof import('./documentation/icon-wrap/icon-wrap-dark-documentation.md')['default']
    IconWrapDefaultDocumentation: typeof import('./documentation/icon-wrap/icon-wrap-default-documentation.md')['default']
    IconWrapPropsDocumentation: typeof import('./documentation/icon-wrap/icon-wrap-props-documentation.md')['default']
    IconWrapSizesDocumentation: typeof import('./documentation/icon-wrap/icon-wrap-sizes-documentation.md')['default']
    IconWrapTooltipsDocumentation: typeof import('./documentation/icon-wrap/icon-wrap-tooltips-documentation.md')['default']
    IllustrationWidget: typeof import('./src/components/partials/widgets/ui-creative/IllustrationWidget.vue')['default']
    InboxMessagesList: typeof import('./src/components/partials/inbox/messages/InboxMessagesList.vue')['default']
    InfluencerDropdown: typeof import('./src/components/partials/dropdowns/InfluencerDropdown.vue')['default']
    InputBasicDocumentation: typeof import('./documentation/elements/forms/inputs/input-basic-documentation.md')['default']
    InputDisabledDocumentation: typeof import('./documentation/elements/forms/inputs/input-disabled-documentation.md')['default']
    InputFaDocumentation: typeof import('./documentation/elements/forms/inputs/input-fa-documentation.md')['default']
    InputFeatherDocumentation: typeof import('./documentation/elements/forms/inputs/input-feather-documentation.md')['default']
    InputFocusDocumentation: typeof import('./documentation/elements/forms/inputs/input-focus-documentation.md')['default']
    InputHelpDocumentation: typeof import('./documentation/elements/forms/inputs/input-help-documentation.md')['default']
    InputLineDocumentation: typeof import('./documentation/elements/forms/inputs/input-line-documentation.md')['default']
    InputLoadingDocumentation: typeof import('./documentation/elements/forms/inputs/input-loading-documentation.md')['default']
    InputRoundedDocumentation: typeof import('./documentation/elements/forms/inputs/input-rounded-documentation.md')['default']
    Invoice: typeof import('./src/components/pages/layouts/Invoice.vue')['default']
    JobsDashboard: typeof import('./src/components/pages/dashboards/business/JobsDashboard.vue')['default']
    KanbanApp: typeof import('./src/components/pages/apps/KanbanApp.vue')['default']
    KanbanDropdown: typeof import('./src/components/partials/dropdowns/KanbanDropdown.vue')['default']
    LandingComponents: typeof import('./src/components/partials/landing/LandingComponents.vue')['default']
    LandingDemos: typeof import('./src/components/partials/landing/LandingDemos.vue')['default']
    LandingEmptyNavigation: typeof import('./src/components/partials/landing/LandingEmptyNavigation.vue')['default']
    LandingFooter: typeof import('./src/components/partials/landing/LandingFooter.vue')['default']
    LandingLayout: typeof import('./src/layouts/LandingLayout.vue')['default']
    LandingNavigation: typeof import('./src/components/partials/landing/LandingNavigation.vue')['default']
    LanguagesPanel: typeof import('./src/components/partials/panels/LanguagesPanel.vue')['default']
    LayoutsMobileSubsidebar: typeof import('./src/layouts/mobile-subsidebars/LayoutsMobileSubsidebar.vue')['default']
    LayoutsSubnav: typeof import('./src/layouts/navbar-items/LayoutsSubnav.vue')['default']
    LayoutsSubsidebar: typeof import('./src/layouts/sidebar-subsidebar/LayoutsSubsidebar.vue')['default']
    LayoutSwitcher: typeof import('./src/layouts/layout-switcher/LayoutSwitcher.vue')['default']
    LifestyleBrandsTab: typeof import('./src/components/partials/lifestyle/LifestyleBrandsTab.vue')['default']
    LifestyleContentTab: typeof import('./src/components/partials/lifestyle/LifestyleContentTab.vue')['default']
    LifestyleDashboardV1: typeof import('./src/components/pages/dashboards/lifestyle/LifestyleDashboardV1.vue')['default']
    LifestyleDashboardV2: typeof import('./src/components/pages/dashboards/lifestyle/LifestyleDashboardV2.vue')['default']
    LifestyleDashboardV3: typeof import('./src/components/pages/dashboards/lifestyle/LifestyleDashboardV3.vue')['default']
    LifestyleDashboardV4: typeof import('./src/components/pages/dashboards/lifestyle/LifestyleDashboardV4.vue')['default']
    LifestyleDashboardV5: typeof import('./src/components/pages/dashboards/lifestyle/LifestyleDashboardV5.vue')['default']
    LifestyleOverviewTab: typeof import('./src/components/partials/lifestyle/LifestyleOverviewTab.vue')['default']
    LineStatWidget: typeof import('./src/components/partials/widgets/stat/LineStatWidget.vue')['default']
    ListViewV1Dropdown: typeof import('./src/components/partials/dropdowns/ListViewV1Dropdown.vue')['default']
    ListWidgetFileDropdown: typeof import('./src/components/partials/dropdowns/ListWidgetFileDropdown.vue')['default']
    ListWidgetFileList: typeof import('./src/components/partials/widgets/list/content/ListWidgetFileList.vue')['default']
    ListWidgetIconTimeline: typeof import('./src/components/partials/widgets/list/content/ListWidgetIconTimeline.vue')['default']
    ListWidgetMainDropdown: typeof import('./src/components/partials/dropdowns/ListWidgetMainDropdown.vue')['default']
    ListWidgetSingle: typeof import('./src/components/partials/widgets/list/ListWidgetSingle.vue')['default']
    ListWidgetTabbed: typeof import('./src/components/partials/widgets/list/ListWidgetTabbed.vue')['default']
    ListWidgetTodoList: typeof import('./src/components/partials/widgets/list/content/ListWidgetTodoList.vue')['default']
    ListWidgetTopicList: typeof import('./src/components/partials/widgets/list/content/ListWidgetTopicList.vue')['default']
    ListWidgetUserList: typeof import('./src/components/partials/widgets/list/content/ListWidgetUserList.vue')['default']
    MailboxPanel: typeof import('./src/components/partials/inbox/panel/MailboxPanel.vue')['default']
    MapMarker: typeof import('./src/components/partials/maps/MapMarker.vue')['default']
    MapsDashboard: typeof import('./src/components/pages/dashboards/business/MapsDashboard.vue')['default']
    MarketingAbout: typeof import('./src/components/partials/marketing/MarketingAbout.vue')['default']
    MarketingAboutUs: typeof import('./src/components/partials/marketing/MarketingAboutUs.vue')['default']
    MarketingCTA: typeof import('./src/components/partials/marketing/MarketingCTA.vue')['default']
    MarketingFeaturesIcons: typeof import('./src/components/partials/marketing/MarketingFeaturesIcons.vue')['default']
    MarketingMockup: typeof import('./src/components/partials/marketing/MarketingMockup.vue')['default']
    MarketingPricings: typeof import('./src/components/partials/marketing/MarketingPricings.vue')['default']
    MarketingSideFeatures: typeof import('./src/components/partials/marketing/MarketingSideFeatures.vue')['default']
    MarketingTestimonials: typeof import('./src/components/partials/marketing/MarketingTestimonials.vue')['default']
    Message1: typeof import('./src/components/partials/inbox/message-details/Message1.vue')['default']
    Message10: typeof import('./src/components/partials/inbox/message-details/Message10.vue')['default']
    Message2: typeof import('./src/components/partials/inbox/message-details/Message2.vue')['default']
    Message3: typeof import('./src/components/partials/inbox/message-details/Message3.vue')['default']
    Message4: typeof import('./src/components/partials/inbox/message-details/Message4.vue')['default']
    Message5: typeof import('./src/components/partials/inbox/message-details/Message5.vue')['default']
    Message6: typeof import('./src/components/partials/inbox/message-details/Message6.vue')['default']
    Message7: typeof import('./src/components/partials/inbox/message-details/Message7.vue')['default']
    Message8: typeof import('./src/components/partials/inbox/message-details/Message8.vue')['default']
    Message9: typeof import('./src/components/partials/inbox/message-details/Message9.vue')['default']
    MessagesMobileSubsidebar: typeof import('./src/components/partials/messaging/MessagesMobileSubsidebar.vue')['default']
    MessagesSubsidebar: typeof import('./src/components/partials/messaging/MessagesSubsidebar.vue')['default']
    MessagingLayout: typeof import('./src/layouts/MessagingLayout.vue')['default']
    MessagingToolbar: typeof import('./src/components/partials/toolbars/MessagingToolbar.vue')['default']
    MinimalLayout: typeof import('./src/layouts/MinimalLayout.vue')['default']
    MobileNavbar: typeof import('./src/components/navigation/mobile/MobileNavbar.vue')['default']
    MobileSidebar: typeof import('./src/components/navigation/mobile/MobileSidebar.vue')['default']
    MultiselectAutocompleteDocumentation: typeof import('./documentation/plugins/multiselect/multiselect-autocomplete-documentation.md')['default']
    MultiselectBaseDocumentation: typeof import('./documentation/plugins/multiselect/multiselect-base-documentation.md')['default']
    MultiselectDisabledOptionDocumentation: typeof import('./documentation/plugins/multiselect/multiselect-disabled-option-documentation.md')['default']
    MultiselectMultipleCustomLabelDocumentation: typeof import('./documentation/plugins/multiselect/multiselect-multiple-custom-label-documentation.md')['default']
    MultiselectMultipleObjectDocumentation: typeof import('./documentation/plugins/multiselect/multiselect-multiple-object-documentation.md')['default']
    MultiselectSelectSlotDocumentation: typeof import('./documentation/plugins/multiselect/multiselect-select-slot-documentation.md')['default']
    MultiselectSelectSlotIconsDocumentation: typeof import('./documentation/plugins/multiselect/multiselect-select-slot-icons-documentation.md')['default']
    MultiselectSelectSlotSearchDocumentation: typeof import('./documentation/plugins/multiselect/multiselect-select-slot-search-documentation.md')['default']
    MultiselectSelectSlotUsersDocumentation: typeof import('./documentation/plugins/multiselect/multiselect-select-slot-users-documentation.md')['default']
    MultiselectTagsBaseDocumentation: typeof import('./documentation/plugins/multiselect/multiselect-tags-base-documentation.md')['default']
    MultiselectTagsCustomSlotDocumentation: typeof import('./documentation/plugins/multiselect/multiselect-tags-custom-slot-documentation.md')['default']
    MultiselectTagsImageSlotDocumentation: typeof import('./documentation/plugins/multiselect/multiselect-tags-image-slot-documentation.md')['default']
    MultiselectTagsImagesStackedDocumentation: typeof import('./documentation/plugins/multiselect/multiselect-tags-images-stacked-documentation.md')['default']
    MultiselectTagsUsersStackedDocumentation: typeof import('./documentation/plugins/multiselect/multiselect-tags-users-stacked-documentation.md')['default']
    Navbar: typeof import('./src/components/navigation/desktop/Navbar.vue')['default']
    NavbarComponentsDropdown: typeof import('./src/layouts/navbar-dropdown-items/NavbarComponentsDropdown.vue')['default']
    NavbarDashboardsDropdown: typeof import('./src/layouts/navbar-dropdown-items/NavbarDashboardsDropdown.vue')['default']
    NavbarDropdownLayout: typeof import('./src/layouts/NavbarDropdownLayout.vue')['default']
    NavbarElementsDropdown: typeof import('./src/layouts/navbar-dropdown-items/NavbarElementsDropdown.vue')['default']
    NavbarLayout: typeof import('./src/layouts/NavbarLayout.vue')['default']
    NavbarLayoutsDropdown: typeof import('./src/layouts/navbar-dropdown-items/NavbarLayoutsDropdown.vue')['default']
    NavbarSearch: typeof import('./src/components/navigation/desktop/NavbarSearch.vue')['default']
    NavbarSearchLayout: typeof import('./src/layouts/NavbarSearchLayout.vue')['default']
    NotificationPage: typeof import('./src/components/pages/layouts/profile/NotificationPage.vue')['default']
    NotificationsMobileDropdown: typeof import('./src/components/partials/dropdowns/NotificationsMobileDropdown.vue')['default']
    NotyfBlueDocumentation: typeof import('./documentation/plugins/notyf/notyf-blue-documentation.md')['default']
    NotyfErrorDocumentation: typeof import('./documentation/plugins/notyf/notyf-error-documentation.md')['default']
    NotyfGreenDocumentation: typeof import('./documentation/plugins/notyf/notyf-green-documentation.md')['default']
    NotyfInfoDocumentation: typeof import('./documentation/plugins/notyf/notyf-info-documentation.md')['default']
    NotyfOrangeDocumentation: typeof import('./documentation/plugins/notyf/notyf-orange-documentation.md')['default']
    NotyfPrimaryDocumentation: typeof import('./documentation/plugins/notyf/notyf-primary-documentation.md')['default']
    NotyfPurpleDocumentation: typeof import('./documentation/plugins/notyf/notyf-purple-documentation.md')['default']
    NotyfSuccessDocumentation: typeof import('./documentation/plugins/notyf/notyf-success-documentation.md')['default']
    NotyfWarningDocumentation: typeof import('./documentation/plugins/notyf/notyf-warning-documentation.md')['default']
    OnboardingStandard: typeof import('./src/components/pages/layouts/onboarding/OnboardingStandard.vue')['default']
    OnboardingV1: typeof import('./src/components/pages/layouts/onboarding/OnboardingV1.vue')['default']
    OnboardingV2: typeof import('./src/components/pages/layouts/onboarding/OnboardingV2.vue')['default']
    OnboardingV3: typeof import('./src/components/pages/layouts/onboarding/OnboardingV3.vue')['default']
    OnboardingV4: typeof import('./src/components/pages/layouts/onboarding/OnboardingV4.vue')['default']
    OnboardingV5: typeof import('./src/components/pages/layouts/onboarding/OnboardingV5.vue')['default']
    OverviewCard: typeof import('./src/components/partials/lifestyle/OverviewCard.vue')['default']
    PersonalDashboardV1: typeof import('./src/components/pages/dashboards/personal/PersonalDashboardV1.vue')['default']
    PersonalDashboardV2: typeof import('./src/components/pages/dashboards/personal/PersonalDashboardV2.vue')['default']
    PersonalDashboardV3: typeof import('./src/components/pages/dashboards/personal/PersonalDashboardV3.vue')['default']
    PlaceloadAvatarBaseDocumentation: typeof import('./documentation/placeload-avatar/placeload-avatar-base-documentation.md')['default']
    PlaceloadAvatarPropsDocumentation: typeof import('./documentation/placeload-avatar/placeload-avatar-props-documentation.md')['default']
    PlaceloadAvatarRadiusDocumentation: typeof import('./documentation/placeload-avatar/placeload-avatar-radius-documentation.md')['default']
    PlaceloadAvatarSizeDocumentation: typeof import('./documentation/placeload-avatar/placeload-avatar-size-documentation.md')['default']
    PlaceloadAvatarWrapDocumentation: typeof import('./documentation/placeload-avatar/placeload-avatar-wrap-documentation.md')['default']
    PlaceloadBaseDocumentation: typeof import('./documentation/placeload/placeload-base-documentation.md')['default']
    PlaceloadPropsDocumentation: typeof import('./documentation/placeload/placeload-props-documentation.md')['default']
    PlaceloadSizeDocumentation: typeof import('./documentation/placeload/placeload-size-documentation.md')['default']
    PlaceloadTextBaseDocumentation: typeof import('./documentation/placeload-text/placeload-text-base-documentation.md')['default']
    PlaceloadTextPropsDocumentation: typeof import('./documentation/placeload-text/placeload-text-props-documentation.md')['default']
    PlaceloadTextSizeDocumentation: typeof import('./documentation/placeload-text/placeload-text-size-documentation.md')['default']
    PlaceloadV1: typeof import('./src/components/pages/layouts/placeload/PlaceloadV1.vue')['default']
    PlaceloadV2: typeof import('./src/components/pages/layouts/placeload/PlaceloadV2.vue')['default']
    PlaceloadV3: typeof import('./src/components/pages/layouts/placeload/PlaceloadV3.vue')['default']
    PlaceloadV4: typeof import('./src/components/pages/layouts/placeload/PlaceloadV4.vue')['default']
    PlaceloadWrapDocumentation: typeof import('./documentation/placeload/placeload-wrap-documentation.md')['default']
    PopoverAvatarDocumentation: typeof import('./documentation/plugins/popover/popover-avatar-documentation.md')['default']
    PopoverBaseDocumentation: typeof import('./documentation/plugins/popover/popover-base-documentation.md')['default']
    PopoverComplexDocumentation: typeof import('./documentation/plugins/popover/popover-complex-documentation.md')['default']
    PopoverIconDocumentation: typeof import('./documentation/plugins/popover/popover-icon-documentation.md')['default']
    PopoverPositionDocumentation: typeof import('./documentation/plugins/popover/popover-position-documentation.md')['default']
    ProjectCardDropdown: typeof import('./src/components/partials/dropdowns/ProjectCardDropdown.vue')['default']
    ProjectDetailsV1: typeof import('./src/components/pages/layouts/projects/ProjectDetailsV1.vue')['default']
    ProjectListDropdown: typeof import('./src/components/partials/dropdowns/ProjectListDropdown.vue')['default']
    ProjectsQuickDropdown: typeof import('./src/components/partials/dropdowns/ProjectsQuickDropdown.vue')['default']
    ProjectsToolbar: typeof import('./src/components/partials/toolbars/ProjectsToolbar.vue')['default']
    ProjectsViewV1: typeof import('./src/components/pages/layouts/projects/ProjectsViewV1.vue')['default']
    ProjectsViewV2: typeof import('./src/components/pages/layouts/projects/ProjectsViewV2.vue')['default']
    ProjectsViewV3: typeof import('./src/components/pages/layouts/projects/ProjectsViewV3.vue')['default']
    ProjectWidgetDropdown: typeof import('./src/components/partials/dropdowns/ProjectWidgetDropdown.vue')['default']
    Promotion: typeof import('./src/components/pages/layouts/actions/Promotion.vue')['default']
    RadioEventsDocumentation: typeof import('./documentation/radio/radio-events-documentation.md')['default']
    RadioOutlinedDocumentation: typeof import('./documentation/radio/radio-outlined-documentation.md')['default']
    RadioOutlinedSquareDocumentation: typeof import('./documentation/radio/radio-outlined-square-documentation.md')['default']
    RadioPropsDocumentation: typeof import('./documentation/radio/radio-props-documentation.md')['default']
    RadioSolidDocumentation: typeof import('./documentation/radio/radio-solid-documentation.md')['default']
    RadioSolidSquareDocumentation: typeof import('./documentation/radio/radio-solid-square-documentation.md')['default']
    RouterLink: typeof import('vue-router')['RouterLink']
    RouterView: typeof import('vue-router')['RouterView']
    SaasBillingApp: typeof import('./src/components/pages/apps/SaasBillingApp.vue')['default']
    SalesDashboard: typeof import('./src/components/pages/dashboards/finance/SalesDashboard.vue')['default']
    SearchPanel: typeof import('./src/components/partials/panels/SearchPanel.vue')['default']
    SelectBaseDocumentation: typeof import('./documentation/elements/forms/select/select-base-documentation.md')['default']
    SelectFaDocumentation: typeof import('./documentation/elements/forms/select/select-fa-documentation.md')['default']
    SelectFeatherDocumentation: typeof import('./documentation/elements/forms/select/select-feather-documentation.md')['default']
    SelectLineDocumentation: typeof import('./documentation/elements/forms/select/select-line-documentation.md')['default']
    SelectLoadingDocumentation: typeof import('./documentation/elements/forms/select/select-loading-documentation.md')['default']
    SelectMultipleDocumentation: typeof import('./documentation/elements/forms/select/select-multiple-documentation.md')['default']
    SelectRoundedDocumentation: typeof import('./documentation/elements/forms/select/select-rounded-documentation.md')['default']
    SettingsProfile: typeof import('./src/components/pages/layouts/profile/SettingsProfile.vue')['default']
    Sidebar: typeof import('./src/components/navigation/desktop/Sidebar.vue')['default']
    SidebarLayout: typeof import('./src/layouts/SidebarLayout.vue')['default']
    Sideblock: typeof import('./src/components/navigation/desktop/Sideblock.vue')['default']
    SideblockLayout: typeof import('./src/layouts/SideblockLayout.vue')['default']
    SliderBaseDocumentation: typeof import('./documentation/plugins/slider/slider-base-documentation.md')['default']
    SliderColorDocumentation: typeof import('./documentation/plugins/slider/slider-color-documentation.md')['default']
    SliderCurvedDocumentation: typeof import('./documentation/plugins/slider/slider-curved-documentation.md')['default']
    SliderFormatDocumentation: typeof import('./documentation/plugins/slider/slider-format-documentation.md')['default']
    SliderMergingDocumentation: typeof import('./documentation/plugins/slider/slider-merging-documentation.md')['default']
    SliderMultipleDocumentation: typeof import('./documentation/plugins/slider/slider-multiple-documentation.md')['default']
    SliderSquaredDocumentation: typeof import('./documentation/plugins/slider/slider-squared-documentation.md')['default']
    SoccerDashboard: typeof import('./src/components/pages/dashboards/business/SoccerDashboard.vue')['default']
    SocialButtonsWidget: typeof import('./src/components/partials/widgets/ui-creative/SocialButtonsWidget.vue')['default']
    SocialStatWidget: typeof import('./src/components/partials/widgets/stat/SocialStatWidget.vue')['default']
    SparkStatWidget: typeof import('./src/components/partials/widgets/stat/SparkStatWidget.vue')['default']
    StackPopoverContent: typeof import('./src/components/partials/popover/StackPopoverContent.vue')['default']
    StockDashboard: typeof import('./src/components/pages/dashboards/finance/StockDashboard.vue')['default']
    StockDropdown: typeof import('./src/components/partials/dropdowns/StockDropdown.vue')['default']
    SVGErrorPlaceholder: typeof import('./src/components/svg/SVGErrorPlaceholder.vue')['default']
    SwitchBlockDocumentation: typeof import('./documentation/switch-block/switch-block-documentation.md')['default']
    SwitchBlockEventsDocumentation: typeof import('./documentation/switch-block/switch-block-events-documentation.md')['default']
    SwitchBlockLabelDocumentation: typeof import('./documentation/switch-block/switch-block-label-documentation.md')['default']
    SwitchBlockPropsDocumentation: typeof import('./documentation/switch-block/switch-block-props-documentation.md')['default']
    SwitchBlockThinDocumentation: typeof import('./documentation/switch-block/switch-block-thin-documentation.md')['default']
    SwitchBlockThinLabelDocumentation: typeof import('./documentation/switch-block/switch-block-thin-label-documentation.md')['default']
    SwitchSegmentDocumentation: typeof import('./documentation/switch-segment/switch-segment-documentation.md')['default']
    SwitchSegmentEventsDocumentation: typeof import('./documentation/switch-segment/switch-segment-events-documentation.md')['default']
    SwitchSegmentLabelDocumentation: typeof import('./documentation/switch-segment/switch-segment-label-documentation.md')['default']
    SwitchSegmentPropsDocumentation: typeof import('./documentation/switch-segment/switch-segment-props-documentation.md')['default']
    TabbedGridItem: typeof import('./src/components/partials/grids-users/TabbedGridItem.vue')['default']
    TableBaseDocumentation: typeof import('./documentation/elements/table/table-base-documentation.md')['default']
    TableMediaDocumentation: typeof import('./documentation/elements/table/table-media-documentation.md')['default']
    TableStripedDocumentation: typeof import('./documentation/elements/table/table-striped-documentation.md')['default']
    TableWidget: typeof import('./src/components/partials/widgets/table/TableWidget.vue')['default']
    TableWidgetRowMembers: typeof import('./src/components/partials/widgets/table/content/TableWidgetRowMembers.vue')['default']
    TabsBaseDocumentation: typeof import('./documentation/tabs/tabs-base-documentation.md')['default']
    TabsBoxedDocumentation: typeof import('./documentation/tabs/tabs-boxed-documentation.md')['default']
    TabsCenteredDocumentation: typeof import('./documentation/tabs/tabs-centered-documentation.md')['default']
    TabsIconifyDocumentation: typeof import('./documentation/tabs/tabs-iconify-documentation.md')['default']
    TabsPropsDocumentation: typeof import('./documentation/tabs/tabs-props-documentation.md')['default']
    TabsRightDocumentation: typeof import('./documentation/tabs/tabs-right-documentation.md')['default']
    TabsRoundedDocumentation: typeof import('./documentation/tabs/tabs-rounded-documentation.md')['default']
    TabsSliderDoubleDocumentation: typeof import('./documentation/tabs/tabs-slider-double-documentation.md')['default']
    TabsSliderDsquareDocumentation: typeof import('./documentation/tabs/tabs-slider-dsquare-documentation.md')['default']
    TabsSliderTripleDocumentation: typeof import('./documentation/tabs/tabs-slider-triple-documentation.md')['default']
    TabsSliderTsquareDocumentation: typeof import('./documentation/tabs/tabs-slider-tsquare-documentation.md')['default']
    TabsSlotsDocumentation: typeof import('./documentation/tabs/tabs-slots-documentation.md')['default']
    TabsToggleDocumentation: typeof import('./documentation/tabs/tabs-toggle-documentation.md')['default']
    TaskPanel: typeof import('./src/components/partials/panels/TaskPanel.vue')['default']
    TeamCardDropdown: typeof import('./src/components/partials/dropdowns/TeamCardDropdown.vue')['default']
    TextareaAddonDocumentation: typeof import('./documentation/elements/forms/textarea/textarea-addon-documentation.md')['default']
    TextareaBaseDocumentation: typeof import('./documentation/elements/forms/textarea/textarea-base-documentation.md')['default']
    TextareaDisabledDocumentation: typeof import('./documentation/elements/forms/textarea/textarea-disabled-documentation.md')['default']
    TextareaFocusDocumentation: typeof import('./documentation/elements/forms/textarea/textarea-focus-documentation.md')['default']
    TextareaLoadingDocumentation: typeof import('./documentation/elements/forms/textarea/textarea-loading-documentation.md')['default']
    ThemeDocumentation: typeof import('./documentation/elements/theme-documentation.md')['default']
    ThemingDocumentation: typeof import('./documentation/elements/theming-documentation.md')['default']
    TilesGridV1: typeof import('./src/components/pages/layouts/tiles-grid/TilesGridV1.vue')['default']
    TilesGridV2: typeof import('./src/components/pages/layouts/tiles-grid/TilesGridV2.vue')['default']
    TilesGridV3: typeof import('./src/components/pages/layouts/tiles-grid/TilesGridV3.vue')['default']
    Toolbar: typeof import('./src/components/partials/toolbars/Toolbar.vue')['default']
    ToolbarNotification: typeof import('./src/components/partials/toolbars/ToolbarNotification.vue')['default']
    TooltipBaseDocumentation: typeof import('./documentation/tooltip/tooltip-base-documentation.md')['default']
    TooltipColorsDocumentation: typeof import('./documentation/tooltip/tooltip-colors-documentation.md')['default']
    TooltipShapesDocumentation: typeof import('./documentation/tooltip/tooltip-shapes-documentation.md')['default']
    UIWidget: typeof import('./src/components/partials/widgets/ui-creative/UIWidget.vue')['default']
    UIWidgetCreativeList: typeof import('./src/components/partials/widgets/ui-creative/content/UIWidgetCreativeList.vue')['default']
    UIWidgetDays: typeof import('./src/components/partials/widgets/ui-creative/content/UIWidgetDays.vue')['default']
    UIWidgetFollowerStats: typeof import('./src/components/partials/widgets/ui-creative/content/UIWidgetFollowerStats.vue')['default']
    UIWidgetIconList: typeof import('./src/components/partials/widgets/ui-creative/content/UIWidgetIconList.vue')['default']
    UIWidgetInboxMessage: typeof import('./src/components/partials/widgets/ui-creative/content/UIWidgetInboxMessage.vue')['default']
    UIWidgetMovie: typeof import('./src/components/partials/widgets/ui-creative/content/UIWidgetMovie.vue')['default']
    UIWidgetNotifications: typeof import('./src/components/partials/widgets/ui-creative/content/UIWidgetNotifications.vue')['default']
    UIWidgetTagList: typeof import('./src/components/partials/widgets/ui-creative/content/UIWidgetTagList.vue')['default']
    UIWidgetToolbarDropdown: typeof import('./src/components/partials/widgets/ui-creative/toolbar/UIWidgetToolbarDropdown.vue')['default']
    UIWidgetToolbarFollowers: typeof import('./src/components/partials/widgets/ui-creative/toolbar/UIWidgetToolbarFollowers.vue')['default']
    UIWidgetToolbarIcon: typeof import('./src/components/partials/widgets/ui-creative/toolbar/UIWidgetToolbarIcon.vue')['default']
    UIWidgetToolbarIcons: typeof import('./src/components/partials/widgets/ui-creative/toolbar/UIWidgetToolbarIcons.vue')['default']
    UserCardDropdown: typeof import('./src/components/partials/dropdowns/UserCardDropdown.vue')['default']
    UserPopoverContent: typeof import('./src/components/partials/popover/UserPopoverContent.vue')['default']
    UserProfileDropdown: typeof import('./src/components/partials/dropdowns/UserProfileDropdown.vue')['default']
    UsersGridV1: typeof import('./src/components/pages/layouts/users-grid/UsersGridV1.vue')['default']
    UsersGridV2: typeof import('./src/components/pages/layouts/users-grid/UsersGridV2.vue')['default']
    UsersGridV3: typeof import('./src/components/pages/layouts/users-grid/UsersGridV3.vue')['default']
    UsersGridV4: typeof import('./src/components/pages/layouts/users-grid/UsersGridV4.vue')['default']
    VAccordion: typeof import('./src/components/base/accordion/VAccordion.vue')['default']
    VAccordionImage: typeof import('./src/components/base/accordion/VAccordionImage.vue')['default']
    VAction: typeof import('./src/components/base/button/VAction.vue')['default']
    VActionDocumentation: typeof import('./documentation/action/v-action-documentation.md')['default']
    VActionPropsDocumentation: typeof import('./documentation/action/v-action-props-documentation.md')['default']
    VActionSlotsDocumentation: typeof import('./documentation/action/v-action-slots-documentation.md')['default']
    VAnimatedCheckbox: typeof import('./src/components/base/form/VAnimatedCheckbox.vue')['default']
    VAvatar: typeof import('./src/components/base/avatar/VAvatar.vue')['default']
    VAvatarStack: typeof import('./src/components/base/avatar/VAvatarStack.vue')['default']
    VBillboardJS: typeof import('./src/components/base/plugins/VBillboardJS.vue')['default']
    VBillboardJsDocumentation: typeof import('./documentation/plugins/billboard-js/v-billboard-js-documentation.md')['default']
    VBillboardJsPropsDocumentation: typeof import('./documentation/plugins/billboard-js/v-billboard-js-props-documentation.md')['default']
    VBlock: typeof import('./src/components/base/block/VBlock.vue')['default']
    VBlockBaseDocumentation: typeof import('./documentation/block/v-block-base-documentation.md')['default']
    VBlockBaseResponsiveDocumentation: typeof import('./documentation/block/v-block-base-responsive-documentation.md')['default']
    VBlockCenterDocumentation: typeof import('./documentation/block/v-block-center-documentation.md')['default']
    VBlockCenterResponsiveDocumentation: typeof import('./documentation/block/v-block-center-responsive-documentation.md')['default']
    VBlockIconCenterDocumentation: typeof import('./documentation/block/v-block-icon-center-documentation.md')['default']
    VBlockIconDocumentation: typeof import('./documentation/block/v-block-icon-documentation.md')['default']
    VBlockPropsDocumentation: typeof import('./documentation/block/v-block-props-documentation.md')['default']
    VBlockSlotsDocumentation: typeof import('./documentation/block/v-block-slots-documentation.md')['default']
    VBreadcrumb: typeof import('./src/components/base/breadcrumb/VBreadcrumb.vue')['default']
    VButton: typeof import('./src/components/base/button/VButton.vue')['default']
    VButtonAddonsDocumentation: typeof import('./documentation/button/v-button-addons-documentation.md')['default']
    VButtonBaseDocumentation: typeof import('./documentation/button/v-button-base-documentation.md')['default']
    VButtonColorsDocumentation: typeof import('./documentation/button/v-button-colors-documentation.md')['default']
    VButtonColorsLightDocumentation: typeof import('./documentation/button/v-button-colors-light-documentation.md')['default']
    VButtonColorsOutlinedDocumentation: typeof import('./documentation/button/v-button-colors-outlined-documentation.md')['default']
    VButtonDisabledDocumentation: typeof import('./documentation/button/v-button-disabled-documentation.md')['default']
    VButtonElevatedDocumentation: typeof import('./documentation/button/v-button-elevated-documentation.md')['default']
    VButtonFaDocumentation: typeof import('./documentation/button/v-button-fa-documentation.md')['default']
    VButtonFeatherDocumentation: typeof import('./documentation/button/v-button-feather-documentation.md')['default']
    VButtonGroupDocumentation: typeof import('./documentation/button/v-button-group-documentation.md')['default']
    VButtonLinkDocumentation: typeof import('./documentation/button/v-button-link-documentation.md')['default']
    VButtonPlaceloadDocumentation: typeof import('./documentation/button/v-button-placeload-documentation.md')['default']
    VButtonPropsDocumentation: typeof import('./documentation/button/v-button-props-documentation.md')['default']
    VButtons: typeof import('./src/components/base/button/VButtons.vue')['default']
    VButtonSlotsDocumentation: typeof import('./documentation/button/v-button-slots-documentation.md')['default']
    VButtonsPropsDocumentation: typeof import('./documentation/button/v-buttons-props-documentation.md')['default']
    VCard: typeof import('./src/components/base/card/VCard.vue')['default']
    VCardAction: typeof import('./src/components/base/card/VCardAction.vue')['default']
    VCardActionContentDocumentation: typeof import('./documentation/card-action/v-card-action-content-documentation.md')['default']
    VCardActionDocumentation: typeof import('./documentation/card-action/v-card-action-documentation.md')['default']
    VCardActionPropsDocumentation: typeof import('./documentation/card-action/v-card-action-props-documentation.md')['default']
    VCardActionSlotsDocumentation: typeof import('./documentation/card-action/v-card-action-slots-documentation.md')['default']
    VCardAdvanced: typeof import('./src/components/base/card/VCardAdvanced.vue')['default']
    VCardAdvancedDocumentation: typeof import('./documentation/card-advanced/v-card-advanced-documentation.md')['default']
    VCardAdvancedPropsDocumentation: typeof import('./documentation/card-advanced/v-card-advanced-props-documentation.md')['default']
    VCardAdvancedSlotsDocumentation: typeof import('./documentation/card-advanced/v-card-advanced-slots-documentation.md')['default']
    VCardMedia: typeof import('./src/components/base/card/VCardMedia.vue')['default']
    VCardMediaDocumentation: typeof import('./documentation/card-media/v-card-media-documentation.md')['default']
    VCardMediaPropsDocumentation: typeof import('./documentation/card-media/v-card-media-props-documentation.md')['default']
    VCardMediaSlotsDocumentation: typeof import('./documentation/card-media/v-card-media-slots-documentation.md')['default']
    VCardSocial: typeof import('./src/components/base/card/VCardSocial.vue')['default']
    VCardSocialDocumentation: typeof import('./documentation/card-social/v-card-social-documentation.md')['default']
    VCardSocialEventsDocumentation: typeof import('./documentation/card-social/v-card-social-events-documentation.md')['default']
    VCardSocialPropsDocumentation: typeof import('./documentation/card-social/v-card-social-props-documentation.md')['default']
    VCardSocialSlotsDocumentation: typeof import('./documentation/card-social/v-card-social-slots-documentation.md')['default']
    VCheckbox: typeof import('./src/components/base/form/VCheckbox.vue')['default']
    VCollapse: typeof import('./src/components/base/accordion/VCollapse.vue')['default']
    VCollapseLinks: typeof import('./src/components/base/collapse-links/VCollapseLinks.vue')['default']
    VCollapseModel: typeof import('./src/components/base/accordion/VCollapseModel.vue')['default']
    VControl: typeof import('./src/components/base/form/VControl.vue')['default']
    VControlPropsDocumentation: typeof import('./documentation/control/v-control-props-documentation.md')['default']
    VControlSlotsDocumentation: typeof import('./documentation/control/v-control-slots-documentation.md')['default']
    VControlValidationDocumentation: typeof import('./documentation/control/v-control-validation-documentation.md')['default']
    VControlValidationRoundedDocumentation: typeof import('./documentation/control/v-control-validation-rounded-documentation.md')['default']
    VControlValidationVeeZodDocumentation: typeof import('./documentation/control/v-control-validation-vee-zod-documentation.md')['default']
    VCreditCard: typeof import('./src/components/base/plugins/VCreditCard.vue')['default']
    VCreditCardDocumentation: typeof import('./documentation/plugins/credit-card/v-credit-card-documentation.md')['default']
    VCreditCardPropsDocumentation: typeof import('./documentation/plugins/credit-card/v-credit-card-props-documentation.md')['default']
    VDropdown: typeof import('./src/components/base/dropdown/VDropdown.vue')['default']
    VField: typeof import('./src/components/base/form/VField.vue')['default']
    VFieldAddonDirectionalDocumentation: typeof import('./documentation/field/v-field-addon-directional-documentation.md')['default']
    VFieldAddonEndDocumentation: typeof import('./documentation/field/v-field-addon-end-documentation.md')['default']
    VFieldAddonRoundedDocumentation: typeof import('./documentation/field/v-field-addon-rounded-documentation.md')['default']
    VFieldAddonStartDocumentation: typeof import('./documentation/field/v-field-addon-start-documentation.md')['default']
    VFieldBaseDocumentation: typeof import('./documentation/field/v-field-base-documentation.md')['default']
    VFieldIdTrackingDocumentation: typeof import('./documentation/field/v-field-id-tracking-documentation.md')['default']
    VFieldLabelInlineDocumentation: typeof import('./documentation/field/v-field-label-inline-documentation.md')['default']
    VFieldPropsDocumentation: typeof import('./documentation/field/v-field-props-documentation.md')['default']
    VFieldSlotsDocumentation: typeof import('./documentation/field/v-field-slots-documentation.md')['default']
    VFilePond: typeof import('./src/components/base/plugins/VFilePond.vue')['default']
    VFilepondDocumentation: typeof import('./documentation/plugins/filepond/v-filepond-documentation.md')['default']
    VFilepondPropsDocumentation: typeof import('./documentation/plugins/filepond/v-filepond-props-documentation.md')['default']
    VFlex: typeof import('./src/components/base/flex/VFlex.vue')['default']
    VFlexBaseDocumentation: typeof import('./documentation/flex/v-flex-base-documentation.md')['default']
    VFlexItem: typeof import('./src/components/base/flex/VFlexItem.vue')['default']
    VFlexItemPropsDocumentation: typeof import('./documentation/flex/v-flex-item-props-documentation.md')['default']
    VFlexItemSlotsDocumentation: typeof import('./documentation/flex/v-flex-item-slots-documentation.md')['default']
    VFlexPagination: typeof import('./src/components/base/pagination/VFlexPagination.vue')['default']
    VFlexPaginationBaseDocumentation: typeof import('./documentation/flex-pagination/v-flex-pagination-base-documentation.md')['default']
    VFlexPaginationEventsDocumentation: typeof import('./documentation/flex-pagination/v-flex-pagination-events-documentation.md')['default']
    VFlexPaginationPropsDocumentation: typeof import('./documentation/flex-pagination/v-flex-pagination-props-documentation.md')['default']
    VFlexPaginationSlotsDocumentation: typeof import('./documentation/flex-pagination/v-flex-pagination-slots-documentation.md')['default']
    VFlexPropsDocumentation: typeof import('./documentation/flex/v-flex-props-documentation.md')['default']
    VFlexSlotsDocumentation: typeof import('./documentation/flex/v-flex-slots-documentation.md')['default']
    VFlexTable: typeof import('./src/components/base/table/VFlexTable.vue')['default']
    VFlexTableBaseDocumentation: typeof import('./documentation/flex-table/v-flex-table-base-documentation.md')['default']
    VFlexTableCell: typeof import('./src/components/base/table/VFlexTableCell.vue')['default']
    VFlexTableColumnsDocumentation: typeof import('./documentation/flex-table/v-flex-table-columns-documentation.md')['default']
    VFlexTableEventsDocumentation: typeof import('./documentation/flex-table/v-flex-table-events-documentation.md')['default']
    VFlexTableMediaDocumentation: typeof import('./documentation/flex-table/v-flex-table-media-documentation.md')['default']
    VFlexTablePrintObjectsDocumentation: typeof import('./documentation/flex-table/v-flex-table-print-objects-documentation.md')['default']
    VFlexTablePropsDocumentation: typeof import('./documentation/flex-table/v-flex-table-props-documentation.md')['default']
    VFlexTableScrollableDocumentation: typeof import('./documentation/flex-table/v-flex-table-scrollable-documentation.md')['default']
    VFlexTableSlotsDocumentation: typeof import('./documentation/flex-table/v-flex-table-slots-documentation.md')['default']
    VFlexTableSortColumn: typeof import('./src/components/base/table/VFlexTableSortColumn.vue')['default']
    VFlexTableToolbar: typeof import('./src/components/base/table/VFlexTableToolbar.vue')['default']
    VFlexTableWithRenderDocumentation: typeof import('./documentation/flex-table/v-flex-table-with-render-documentation.md')['default']
    VFlexTableWithSlotsDocumentation: typeof import('./documentation/flex-table/v-flex-table-with-slots-documentation.md')['default']
    VFlexTableWrapper: typeof import('./src/components/base/table/VFlexTableWrapper.vue')['default']
    VFlexTableWrapperAdvancedDocumentation: typeof import('./documentation/flex-table/v-flex-table-wrapper-advanced-documentation.md')['default']
    VFlexTableWrapperDocumentation: typeof import('./documentation/flex-table/v-flex-table-wrapper-documentation.md')['default']
    VFlexTableWrapperEventsDocumentation: typeof import('./documentation/flex-table/v-flex-table-wrapper-events-documentation.md')['default']
    VFlexTableWrapperPropsDocumentation: typeof import('./documentation/flex-table/v-flex-table-wrapper-props-documentation.md')['default']
    VFlexTableWrapperSlotsDocumentation: typeof import('./documentation/flex-table/v-flex-table-wrapper-slots-documentation.md')['default']
    VGrid: typeof import('./src/components/base/grid/VGrid.vue')['default']
    VGridBaseDocumentation: typeof import('./documentation/grid/v-grid-base-documentation.md')['default']
    VGridItem: typeof import('./src/components/base/grid/VGridItem.vue')['default']
    VGridItemPropsDocumentation: typeof import('./documentation/grid/v-grid-item-props-documentation.md')['default']
    VGridItemSlotsDocumentation: typeof import('./documentation/grid/v-grid-item-slots-documentation.md')['default']
    VGridPropsDocumentation: typeof import('./documentation/grid/v-grid-props-documentation.md')['default']
    VGridSlotsDocumentation: typeof import('./documentation/grid/v-grid-slots-documentation.md')['default']
    VIcon: typeof import('./src/components/base/icon/VIcon.vue')['default']
    VIconBox: typeof import('./src/components/base/icon/VIconBox.vue')['default']
    VIconButton: typeof import('./src/components/base/button/VIconButton.vue')['default']
    VIconButtonDefaultDocumentation: typeof import('./documentation/icon-button/v-icon-button-default-documentation.md')['default']
    VIconButtonPropsDocumentation: typeof import('./documentation/icon-button/v-icon-button-props-documentation.md')['default']
    VIconWrap: typeof import('./src/components/base/icon/VIconWrap.vue')['default']
    VideoBaseDocumentation: typeof import('./documentation/plugins/video/video-base-documentation.md')['default']
    VideoFourDocumentation: typeof import('./documentation/plugins/video/video-four-documentation.md')['default']
    VideoSixteenDocumentation: typeof import('./documentation/plugins/video/video-sixteen-documentation.md')['default']
    ViewListV1: typeof import('./src/components/pages/layouts/view-list/ViewListV1.vue')['default']
    ViewListV2: typeof import('./src/components/pages/layouts/view-list/ViewListV2.vue')['default']
    ViewListV3: typeof import('./src/components/pages/layouts/view-list/ViewListV3.vue')['default']
    ViewListV4: typeof import('./src/components/pages/layouts/view-list/ViewListV4.vue')['default']
    ViewProfile: typeof import('./src/components/pages/layouts/profile/ViewProfile.vue')['default']
    VIMaskInput: typeof import('./src/components/base/plugins/VIMaskInput.vue')['default']
    VImaskInputDocumentation: typeof import('./documentation/plugins/imask-input/v-imask-input-documentation.md')['default']
    VImaskInputPropsDocumentation: typeof import('./documentation/plugins/imask-input/v-imask-input-props-documentation.md')['default']
    VInput: typeof import('./src/components/base/form/VInput.vue')['default']
    VLabel: typeof import('./src/components/base/form/VLabel.vue')['default']
    VLoader: typeof import('./src/components/base/loader/VLoader.vue')['default']
    VLoaderDocumentation: typeof import('./documentation/loader/v-loader-documentation.md')['default']
    VLoaderPropsDocumentation: typeof import('./documentation/loader/v-loader-props-documentation.md')['default']
    VLoaderSlotsDocumentation: typeof import('./documentation/loader/v-loader-slots-documentation.md')['default']
    VMessage: typeof import('./src/components/base/message/VMessage.vue')['default']
    VMessageBaseDocumentation: typeof import('./documentation/message/v-message-base-documentation.md')['default']
    VMessageColorsDocumentation: typeof import('./documentation/message/v-message-colors-documentation.md')['default']
    VMessageEventsDocumentation: typeof import('./documentation/message/v-message-events-documentation.md')['default']
    VMessagePropsDocumentation: typeof import('./documentation/message/v-message-props-documentation.md')['default']
    VMessageSlotsDocumentation: typeof import('./documentation/message/v-message-slots-documentation.md')['default']
    VModal: typeof import('./src/components/base/modal/VModal.vue')['default']
    VModalBaseDocumentation: typeof import('./documentation/modal/v-modal-base-documentation.md')['default']
    VModalEventsDocumentation: typeof import('./documentation/modal/v-modal-events-documentation.md')['default']
    VModalFormsDocumentation: typeof import('./documentation/modal/v-modal-forms-documentation.md')['default']
    VModalOptionsDocumentation: typeof import('./documentation/modal/v-modal-options-documentation.md')['default']
    VModalPropsDocumentation: typeof import('./documentation/modal/v-modal-props-documentation.md')['default']
    VModalSizesDocumentation: typeof import('./documentation/modal/v-modal-sizes-documentation.md')['default']
    VModalSlotsDocumentation: typeof import('./documentation/modal/v-modal-slots-documentation.md')['default']
    VOptgroup: typeof import('./src/components/base/form/VOptgroup.vue')['default']
    VOption: typeof import('./src/components/base/form/VOption.vue')['default']
    VPageContent: typeof import('./src/components/base/layouts/VPageContent.vue')['default']
    VPageContentWrapper: typeof import('./src/components/base/layouts/VPageContentWrapper.vue')['default']
    VPeity: typeof import('./src/components/base/plugins/VPeity.vue')['default']
    VPhotosSwipe: typeof import('./src/components/base/plugins/VPhotosSwipe.vue')['default']
    VPlaceholderPage: typeof import('./src/components/base/placeholder/VPlaceholderPage.vue')['default']
    VPlaceholderPageDocumentation: typeof import('./documentation/placeholder-page/v-placeholder-page-documentation.md')['default']
    VPlaceholderPagePropsDocumentation: typeof import('./documentation/placeholder-page/v-placeholder-page-props-documentation.md')['default']
    VPlaceholderPageSlotsDocumentation: typeof import('./documentation/placeholder-page/v-placeholder-page-slots-documentation.md')['default']
    VPlaceholderSection: typeof import('./src/components/base/placeholder/VPlaceholderSection.vue')['default']
    VPlaceholderSectionDocumentation: typeof import('./documentation/placeholder-section/v-placeholder-section-documentation.md')['default']
    VPlaceholderSectionPropsDocumentation: typeof import('./documentation/placeholder-section/v-placeholder-section-props-documentation.md')['default']
    VPlaceholderSectionSlotsDocumentation: typeof import('./documentation/placeholder-section/v-placeholder-section-slots-documentation.md')['default']
    VPlaceload: typeof import('./src/components/base/loader/VPlaceload.vue')['default']
    VPlaceloadAvatar: typeof import('./src/components/base/loader/VPlaceloadAvatar.vue')['default']
    VPlaceloadText: typeof import('./src/components/base/loader/VPlaceloadText.vue')['default']
    VPlaceloadWrap: typeof import('./src/components/base/loader/VPlaceloadWrap.vue')['default']
    VPlyr: typeof import('./src/components/base/plugins/VPlyr.vue')['default']
    VProgress: typeof import('./src/components/base/progress/VProgress.vue')['default']
    VProgressBaseDocumentation: typeof import('./documentation/progress/v-progress-base-documentation.md')['default']
    VProgressColorsDocumentation: typeof import('./documentation/progress/v-progress-colors-documentation.md')['default']
    VProgressPropsDocumentation: typeof import('./documentation/progress/v-progress-props-documentation.md')['default']
    VProgressUndeterminateDocumentation: typeof import('./documentation/progress/v-progress-undeterminate-documentation.md')['default']
    VRadio: typeof import('./src/components/base/form/VRadio.vue')['default']
    VReloadPrompt: typeof import('./src/components/base/modal/VReloadPrompt.vue')['default']
    VSelect: typeof import('./src/components/base/form/VSelect.vue')['default']
    VSimpleDatatables: typeof import('./src/components/base/plugins/VSimpleDatatables.vue')['default']
    VSnack: typeof import('./src/components/base/snack/V-Snack.vue')['default']
    VSnackBaseDocumentation: typeof import('./documentation/snack/v-snack-base-documentation.md')['default']
    VSnackFaDocumentation: typeof import('./documentation/snack/v-snack-fa-documentation.md')['default']
    VSnackFaSolidDocumentation: typeof import('./documentation/snack/v-snack-fa-solid-documentation.md')['default']
    VSnackFeatherDocumentation: typeof import('./documentation/snack/v-snack-feather-documentation.md')['default']
    VSnackFeatherSolidDocumentation: typeof import('./documentation/snack/v-snack-feather-solid-documentation.md')['default']
    VSnackLineDocumentation: typeof import('./documentation/snack/v-snack-line-documentation.md')['default']
    VSnackLineSolidDocumentation: typeof import('./documentation/snack/v-snack-line-solid-documentation.md')['default']
    VSnackPropsDocumentation: typeof import('./documentation/snack/v-snack-props-documentation.md')['default']
    VSnackSlotsDocumentation: typeof import('./documentation/snack/v-snack-slots-documentation.md')['default']
    VSnackSmallIconDocumentation: typeof import('./documentation/snack/v-snack-small-icon-documentation.md')['default']
    VSnackSmallImageDocumentation: typeof import('./documentation/snack/v-snack-small-image-documentation.md')['default']
    VSnackWhiteDocumentation: typeof import('./documentation/snack/v-snack-white-documentation.md')['default']
    VSwitchBlock: typeof import('./src/components/base/form/VSwitchBlock.vue')['default']
    VSwitchSegment: typeof import('./src/components/base/form/VSwitchSegment.vue')['default']
    VTabs: typeof import('./src/components/base/tabs/VTabs.vue')['default']
    VTag: typeof import('./src/components/base/tags/VTag.vue')['default']
    VTagAddonsDocumentation: typeof import('./documentation/tag/v-tag-addons-documentation.md')['default']
    VTagBaseDocumentation: typeof import('./documentation/tag/v-tag-base-documentation.md')['default']
    VTagCurvedDocumentation: typeof import('./documentation/tag/v-tag-curved-documentation.md')['default']
    VTagElevatedDocumentation: typeof import('./documentation/tag/v-tag-elevated-documentation.md')['default']
    VTagLightDocumentation: typeof import('./documentation/tag/v-tag-light-documentation.md')['default']
    VTagListDocumentation: typeof import('./documentation/tag/v-tag-list-documentation.md')['default']
    VTagOutlinedDocumentation: typeof import('./documentation/tag/v-tag-outlined-documentation.md')['default']
    VTagPropsDocumentation: typeof import('./documentation/tag/v-tag-props-documentation.md')['default']
    VTagRoundedDocumentation: typeof import('./documentation/tag/v-tag-rounded-documentation.md')['default']
    VTags: typeof import('./src/components/base/tags/VTags.vue')['default']
    VTagsPropsDocumentation: typeof import('./documentation/tag/v-tags-props-documentation.md')['default']
    VTextarea: typeof import('./src/components/base/form/VTextarea.vue')['default']
    VTextEllipsis: typeof import('./src/components/base/typography/VTextEllipsis.vue')['default']
    VViewWrapper: typeof import('./src/components/base/layouts/VViewWrapper.vue')['default']
    VVivus: typeof import('./src/components/base/plugins/VVivus.vue')['default']
    WebappConversation1: typeof import('./src/components/partials/messaging/WebappConversation1.vue')['default']
    WebappConversation10: typeof import('./src/components/partials/messaging/WebappConversation10.vue')['default']
    WebappConversation11: typeof import('./src/components/partials/messaging/WebappConversation11.vue')['default']
    WebappConversation2: typeof import('./src/components/partials/messaging/WebappConversation2.vue')['default']
    WebappConversation3: typeof import('./src/components/partials/messaging/WebappConversation3.vue')['default']
    WebappConversation4: typeof import('./src/components/partials/messaging/WebappConversation4.vue')['default']
    WebappConversation5: typeof import('./src/components/partials/messaging/WebappConversation5.vue')['default']
    WebappConversation6: typeof import('./src/components/partials/messaging/WebappConversation6.vue')['default']
    WebappConversation7: typeof import('./src/components/partials/messaging/WebappConversation7.vue')['default']
    WebappConversation8: typeof import('./src/components/partials/messaging/WebappConversation8.vue')['default']
    WebappConversation9: typeof import('./src/components/partials/messaging/WebappConversation9.vue')['default']
    WebappConversationList: typeof import('./src/components/partials/messaging/WebappConversationList.vue')['default']
    WidgetDropdown: typeof import('./src/components/partials/dropdowns/WidgetDropdown.vue')['default']
    WidgetsCreative: typeof import('./src/components/pages/layouts/widgets/WidgetsCreative.vue')['default']
    WidgetsList: typeof import('./src/components/pages/layouts/widgets/WidgetsList.vue')['default']
    WidgetsStats: typeof import('./src/components/pages/layouts/widgets/WidgetsStats.vue')['default']
    WidgetsUI: typeof import('./src/components/pages/layouts/widgets/WidgetsUI.vue')['default']
    WizardV1Navigation: typeof import('./src/components/partials/wizard/WizardV1Navigation.vue')['default']
  }
}
